<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Devflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" href="imagesportfolio/Devflix-Icone.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <nav>

            <div id="logo">
                <img src="imagesportfolio/devflix-logo-lélia.png" alt="logo devflix" width="240" height="65">
            </div>
            <div id="menu">
                <span><a href="#">Home</a></span>
                <span><a href="#projets">Projets</a></span>
                <span><a href="#contact1">Contact</a></span>
            </div>

        </nav>



        <div id="essai">
            <article id="imgdescription">
                <section id="aboutme">
                    <div id="logo2">


                        <img src="imagesportfolio/Devflix-Icone.png" width="60" height="60" alt="Devflix-Icone">
                        <H2>EVELOPPEUSE</H2>
                    </div>


                    <p id="js_style">
                        Bienvenue, <br>
                        Je m'appelle Lélia, je suis sommelière depuis 7 ans. <br>
                        Je suis désormais en apprentissage chez Simplon pour obtenir le titre "Developpeur Web / Web
                        Mobile", <br>
                        Découvrir le monde du codage a été un réel déclic, il marie à merveille rigueur, technique et
                        influence artistique. <br>
                    </p>
                </section>


                <button id="btn2" onclick="toggle_text()"><i class="bi bi-info-circle"></i> En savoir plus</button>

            </article>
            <div id="age">
                <p>+ 27 ans</p>
            </div>
        </div>


    </header>


    <main>

        <article class="carousel" id="projets">
            <H4>Projets</H4>
            <ul class="carousel-items">
                <li class="carousel-item">

                    <a class="link" href="https://lelia69.gitlab.io/project-quizz/" target="_blank">
                        <div class="card">
                            <img src="imagesportfolio/coming.jpg" height="180" width="180" alt="card">
                            <div class="card-content">
                                <p>  Projet Quizz</p>
                                <a class="lire" href="https://lelia69.gitlab.io/project-quizz/" target="_blank">Lire</a>
                                <i class="bi bi-hand-thumbs-up"></i>
                                <i class="bi bi-hand-thumbs-down"></i>

                            </div>
                        </div>
                    </a>

                </li>
                <li class="carousel-item">
                    <a class="link" href="https://lelia69.gitlab.io/jeu" target="_blank">
                        <div class="card">
                            <img src="imagesportfolio/coming.jpg" height="180" width="180" alt="card">
                            <div class="card-content">
                                <p>
                                      Projet Scrabble
                                </p>
                                <a class="lire" href="https://lelia69.gitlab.io/jeu" target="_blank">Lire</a>
                                <i class="bi bi-hand-thumbs-up"></i>
                                <i class="bi bi-hand-thumbs-down"></i>
                                <br>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="carousel-item">
                    <a class="link" href="https://lelia69.gitlab.io/blog-react/" target="_blank">
                        <div class="card">
                            <img src="imagesportfolio/coming.jpg" height="180" width="180" alt="card">
                            <div class="card-content">
                                <p>
                                      Projet Blog
                                </p>
                                <a class="lire" href="https://lelia69.gitlab.io/blog-react/" target="_blank">Lire</a>
                                <i class="bi bi-hand-thumbs-up"></i>
                                <i class="bi bi-hand-thumbs-down"></i>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="imagesportfolio/coming.jpg" height="180" width="180" alt="card">
                        <div class="card-content">
                            <p>
                                # 4
                            </p>
                            <a class="lire" href="">Ajouter</a>
                            <i class="bi bi-lock"></i>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="imagesportfolio/coming.jpg" height="180" width="180" alt="card">
                        <div class="card-content">
                            <p>
                                # 5
                            </p>
                            <a class="lire" href="">Ajouter</a>
                            <i class="bi bi-lock"></i>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="imagesportfolio/coming.jpg" height="180" width="180" alt="card">
                        <div class="card-content">
                            <p>
                                # 6
                            </p>
                            <a class="lire" href="">Ajouter</a>
                            <i class="bi bi-lock"></i>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="imagesportfolio/coming.jpg" height="180" width="180" alt="card">
                        <div class="card-content">
                            <p>
                                # 7
                            </p>
                            <a class="lire" href="">Ajouter</a>
                            <i class="bi bi-lock"></i>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="imagesportfolio/coming.jpg" height="180" width="180" alt="card">
                        <div class="card-content">
                            <p>
                                # 8

                            </p>
                            <a class="lire" href="">Ajouter</a>
                            <i class="bi bi-lock"></i>
                        </div>
                    </div>
                </li>


            </ul>
        </article>

        <article id="contact1">

            <H4>Contact</H4>
            <section id="contact">
                <div class="contactdiv" id="contactdiv1">
                    <p><i class="bi bi-telephone-plus"></i>[06-29-93-09-14]</p>
                    <p><i class="bi bi-envelope"></i>[elbouranialcaraz.lelia.simplon@gmail.com]</p>
                    <p><i class="bi bi-geo"></i>[34 Rue Primat Villeurbanne 69100]</p>
                </div>

                <div id="invisible">
                    <a href="tel:+33629930914"><i class="bi bi-telephone-plus"></i></a>
                    <a href="mailto:elbouranialcaraz.lelia.simplon@gmail.com"><i class="bi bi-envelope"></i></a>
                    <a
                        href="https://www.google.com/search?q=34+rue+primat+villeurbanne&oq=34+rue+primat+&aqs=chrome.1.69i57j0j0i22i30l5j69i60.4067j0j15&sourceid=chrome&ie=UTF-8"><i
                            class="bi bi-geo"></i></a>
                </div>

                <div class="contactdiv" id="contactdiv2">
                    <span> <a href="https://www.facebook.com/lilie.alcaraz/" target="_blank"><i
                                class="bi bi-facebook"></i></a></span>
                    <span> <a href=""><i class="bi bi-instagram"></i></a></span>
                    <span> <a href="https://gitlab.com/lelia69" target="_blank"><i class="bi bi-github"></i></a></span>
                    <span> <a href="https://api.whatsapp.com/send?phone=330629930914" target="_blank"><i
                                class="bi bi-whatsapp"></i></a></span>
                </div>
            </section>

        </article>


    </main>

    <footer>
        <p> © Copyright-Tous Droits me sont Réservés-DEVFLIX France</p>
        <hr>
    </footer>
    <script src="index.js"></script>
</body>

</html>